{
	"id": "oauth-test-plugin",
	"name": "OAuth test plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This is a sample plugin for testing OAUTH flows in obsidian.",
	"author": "YukiGasai",
	"isDesktopOnly": false
}
